<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistentExampleService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-7O-fun">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="F4C-au-efL" customClass="MyCustomCell" customModule="PersistentExampleService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4C-au-efL" id="to0-xQ-0nY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-On-hMn">
                                                    <rect key="frame" x="5" y="5" width="365" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-RW-FWf">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EVW-RW-FWf" secondAttribute="height" multiplier="85:89" id="K7T-cs-aLq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-Rq-9ks">
                                                            <rect key="frame" x="95" y="0.0" width="270" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-dW-XEg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-NL-7T0">
                                                                    <rect key="frame" x="0.0" y="40.5" width="270" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EVW-RW-FWf" firstAttribute="centerY" secondItem="qlm-On-hMn" secondAttribute="centerY" id="YwB-AB-RZK"/>
                                                        <constraint firstItem="EVW-RW-FWf" firstAttribute="leading" secondItem="qlm-On-hMn" secondAttribute="leading" id="gT3-9j-tvt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qlm-On-hMn" secondAttribute="trailing" constant="5" id="A4d-Jh-Zvo"/>
                                                <constraint firstItem="qlm-On-hMn" firstAttribute="top" secondItem="to0-xQ-0nY" secondAttribute="top" constant="5" id="MYI-Rc-sqZ"/>
                                                <constraint firstItem="qlm-On-hMn" firstAttribute="leading" secondItem="to0-xQ-0nY" secondAttribute="leading" constant="5" id="YZu-b3-Dgq"/>
                                                <constraint firstAttribute="bottom" secondItem="qlm-On-hMn" secondAttribute="bottom" constant="5" id="kVO-7G-lO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idCell" destination="p3B-NL-7T0" id="kB1-Ql-FYE"/>
                                            <outlet property="img" destination="EVW-RW-FWf" id="sb8-OW-9BL"/>
                                            <outlet property="titleCell" destination="gDL-dW-XEg" id="f0j-IK-0kN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRq-7O-fun" secondAttribute="bottom" id="MPl-us-Iba"/>
                            <constraint firstItem="KRq-7O-fun" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NGs-yo-UUt"/>
                            <constraint firstAttribute="trailing" secondItem="KRq-7O-fun" secondAttribute="trailing" id="QPp-lR-xkf"/>
                            <constraint firstItem="KRq-7O-fun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpa-OT-aGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KRq-7O-fun" id="JcP-Xo-KKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
